# ZipService

./: Directory.Build.props  ZipService.sln
ZipService/: AppConfiguration.cs  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  ZipService.csproj
ZipService.BLL/: Class1.cs  ZipService.BLL.csproj
ZipService.BLL.Tests/: UnitTest1.cs  ZipService.BLL.Tests.csproj
ZipService.BLL.Tests/Services/: GameDirectoryStructureValidatorTests.cs
ZipService.BLL/Services/: GameDirectoryStructureValidator.cs  IGameDirectoryStructureValidator.cs
ZipService.DAL/: BlobService.cs  IBlobService.cs  IUnitOfWork.cs  LocalBlobService.cs  LocalRepository.cs  UnitOfWork.cs  ZipService.DAL.csproj
ZipService.Domain/: BaseEntity.cs  FileEntity.cs
ZipService.Shared/: FileNode.cs
ZipService.Shared.Tests/: UnitTest1.cs  ZipService.Shared.Tests.csproj
ZipService.Shared.Tests/Providers/: ZipFileContentProviderTests.cs
ZipService.Shared/Providers/: IZipFileContentProvider.cs  ZipFileContentProvider.cs
ZipService.Tests/: UnitTest1.cs  ZipService.Tests.csproj
ZipService.Tests/Controllers/: ZipFileControllerIntegrationTests.cs
ZipService.Tests/Validation/: ZipFileAttributeTests.cs
ZipService/Controllers/: ZipFileController.cs
ZipService/Mappers/: IZipFileListDtoMapper.cs  ZipFileListDtoMapper.cs
ZipService/Models/: FileNodeDto.cs  ZipFileDto.cs  ZipFileListDto.cs
ZipService/Properties/: launchSettings.json
ZipService/Validation/: StructuredZipFileActionFilterAttribute.cs  StructuredZipFileAttribute.cs
